HandyTools/Haoma/GuishudiPage.xaml

<Page
    x:Class="HandyTools.Haoma.GuishudiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools.Haoma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="GuishudiPage_OnLoaded">
    <Page.Resources>
        <x:String x:Key="TitleString">号码归属地查询</x:String>
        
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 8" />
            <Setter Property="Foreground" Value="SeaGreen"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ResultStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 8" />
        </Style>

    </Page.Resources>
   
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="15,0">
            <AutoSuggestBox TextChanged="AutoSuggestBox_OnTextChanged" Name="AutoSuggestBox" PlaceholderText="输入号码进行查询" Header="号码归属地查询"/>
            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                输入满11位程序会自动查询
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="15" Name="ResultGrid">
            <TextBlock Name="NonoTextBlock" Visibility="Collapsed" Style="{StaticResource ListViewItemTextBlockStyle}" HorizontalAlignment="Center">无结果！</TextBlock>
            <ListView Name="ResultListView" Visibility="Collapsed">
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TitleStyle}">归属地:</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResultStyle}" Text="{Binding Attribution}"/>
                    </Grid>
                </ListViewItem>

                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TitleStyle}">类型:</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResultStyle}" Text="{Binding Type}"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TitleStyle}">区号:</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResultStyle}" Text="{Binding Code}"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TitleStyle}">邮编:</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResultStyle}" Text="{Binding ZipCode}"/>
                    </Grid>
                </ListViewItem>
            </ListView>
            <StackPanel VerticalAlignment="Center" Visibility="Collapsed" Name="ProgressStackPanel">
                <ProgressRing Name="ProgressRing" Width="70" Height="70" IsActive="True"></ProgressRing>
                <TextBlock HorizontalAlignment="Center">正在查询</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
