HandyTools/Haoma/GuishudiPage.xaml

<Page
    x:Class="HandyTools.Haoma.GuishudiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="GuishudiPage_OnLoaded">
    <Page.Resources>
        <x:String x:Key="TitleString">号码归属地查询</x:String>

    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="15,0">
            <AutoSuggestBox TextChanged="AutoSuggestBox_OnTextChanged" Name="AutoSuggestBox" Header="{StaticResource TitleString}">
            </AutoSuggestBox>
            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                提示: 请输入11位手机号码
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="15" Name="ResultGrid">
            <TextBlock Name="NonoTextBlock" Visibility="Collapsed" Style="{StaticResource ListViewItemTextBlockStyle}" HorizontalAlignment="Center">无结果！</TextBlock>
            <ListView Name="ResultListView" Visibility="Collapsed">
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TitleStyle}">归属地:</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResultStyle}" Text="{Binding Attribution}"/>
                    </Grid>
                </ListViewItem>

                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TitleStyle}">类型:</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResultStyle}" Text="{Binding Type}"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TitleStyle}">区号:</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResultStyle}" Text="{Binding Code}"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TitleStyle}">邮编:</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResultStyle}" Text="{Binding ZipCode}"/>
                    </Grid>
                </ListViewItem>
                <ListView.Footer>
                    <StackPanel>
                        <Button HorizontalAlignment="Stretch" Name="JixiongButton" Click="JixiongButton_OnClick">运程推理</Button>
                    </StackPanel>
                </ListView.Footer>
            </ListView>
            <StackPanel Margin="0 100 0 0" Visibility="Collapsed" Name="ProgressStackPanel">
                <ProgressRing Name="ProgressRing" Width="70" Height="70" IsActive="True"></ProgressRing>
                <TextBlock HorizontalAlignment="Center">正在查询</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Find" Name="SearchAppBarButton" Label="查询" Click="SearchAppBarButton_OnClick"/>
            <AppBarButton Icon="Delete" Name="ClearAppBarButton" Label="清空历史" Click="ClearAppBarButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
