HandyTools/Haoma/JixiongPage.xaml

<Page
    x:Class="HandyTools.Haoma.JixiongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools.Haoma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="JixiongPage_OnLoaded">
    <Page.Resources>
        <x:String x:Key="TitleString">运程推理</x:String>
        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="Margin" Value="0 5" />
        </Style>
        
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="15,0">
            
            <AutoSuggestBox Name="AutoSuggestBox" BorderThickness="0" Header="{StaticResource TitleString}"></AutoSuggestBox>
            <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">
                提示: 可输入手机号、车牌号和QQ号进行查询
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="15">
            <TextBlock Name="NonoTextBlock" Visibility="Collapsed" Style="{StaticResource ListViewItemTextBlockStyle}" HorizontalAlignment="Center">无结果！</TextBlock>
            <ListView Name="ResultListView" Visibility="Collapsed">
                <ListViewItem Style="{StaticResource ListViewItemStyle}">
                    <StackPanel>
                        <TextBlock  Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">运程推理:</TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="Red" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Tuili}"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Style="{StaticResource ListViewItemStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">暗示的信息:</TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding AnShi}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Style="{StaticResource ListViewItemStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">诗云:</TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding ShiYun}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Style="{StaticResource ListViewItemStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">个性系数:</TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding GeXingXiShu}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Style="{StaticResource ListViewItemStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">性格类型:</TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding XingGeLeiXing}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Style="{StaticResource ListViewItemStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">具体表现:</TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding JuTiBiaoXian}"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Style="{StaticResource ListViewItemStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">谚语:</TextBlock>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding YanYu}"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <StackPanel Margin="0 100 0 0" Visibility="Collapsed" Name="ProgressStackPanel">
                <ProgressRing Name="ProgressRing" Width="70" Height="70" IsActive="True"></ProgressRing>
                <TextBlock HorizontalAlignment="Center">正在查询</TextBlock>
            </StackPanel>
            <Image Name="MyImage"></Image>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Find" Label="查询" Name="SearchAppBarButton" Click="SearchAppBarButton_OnClick"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
