HandyTools/Haoma/SearchChangyongPage.xaml

<Page
    x:Class="HandyTools.Haoma.SearchChangyongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools.Haoma"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="15 0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top"></PaneThemeTransition>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <TextBox Name="SearchTextBox" PlaceholderText="搜索" Grid.Row="0" TextChanged="TextBox_OnTextChanged"/>
        </Grid>
        <Grid Grid.Row="1" Margin="15">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom"></PaneThemeTransition>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <ListView Name="DataListView" 
                      IsItemClickEnabled="True"
                      SelectionMode="None"
                      ItemClick="DataListView_OnItemClick"
                      ItemTemplate="{StaticResource ChangyongDataTemplate}">

            </ListView>
        </Grid>
    </Grid>
</Page>
