HandyTools/Shenfen/JieMeng.xaml

<Page
    x:Class="HandyTools.Shenfen.JieMengPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools.Shenfen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="JieMengPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:String x:Key="TitleString">周公解梦</x:String>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: 应将内容放入以下网格-->
        <Grid x:Name="ContentRoot">
            <Pivot Title="周公解梦">
                <PivotItem Header="目录">
                    <ListView ItemsSource="{Binding Categories}" Name="DataListView"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="DataListView_OnItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10 5">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="收藏">
                    
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
