HandyTools/Shenfen/JieMengItem.xaml

<Page
    x:Class="HandyTools.Shenfen.JieMengItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools.Shenfen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="15,0">
            <TextBlock Text="人物篇" Name="TitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="15">
            <ListView  Name="DataListView" ItemsSource="{Binding Items}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="DataListView_OnItemClick"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0 0 0 10" BorderThickness="0 0 0 1" BorderBrush="DimGray">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 3">
                                    <TextBlock Text="梦见"  FontWeight="Bold"  Margin="0 0 5 0" Style="{StaticResource ListViewItemTextBlockStyle}"></TextBlock>
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}" Style="{StaticResource ListViewItemTextBlockStyle}"></TextBlock>
                                </StackPanel>
                                <TextBlock Margin="0 0 0 5" Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}" MaxLines="4"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
