HandyTools/Shenfen/ShenfenPage.xaml

<Page
    x:Class="HandyTools.Shenfen.ShenfenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools.Shenfen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ShenfenPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="15 0">
            <TextBox Header="身份证归属地验证" PlaceholderText="请输入身份证号(15位或18位)" Name="DataTextBox"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="15">
            <ListView Name="DataListView" Visibility="Collapsed">
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TitleStyle}">地区:</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResultStyle}" Text="{Binding Region}"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TitleStyle}">生日:</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResultStyle}" Text="{Binding BirthDay}"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TitleStyle}">性别:</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource ResultStyle}" Text="{Binding Gender}"/>
                    </Grid>
                </ListViewItem>
                
                <ListView.Footer>
                    <StackPanel>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">温馨提示：</TextBlock>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap">
                            身份证归属地查询只提供根据字典文件进行归属地、出生年月、性别的校验功能，不对身份证号码正确与否进行判断。如需更精确的校验查询，请另寻它法。
                        </TextBlock>
                    </StackPanel>
                </ListView.Footer>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Find" Label="搜索" Name="SearchAppBarButton" Click="SearchAppBarButton_OnClick"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
