HandyTools/Tuili/JieMengItemView.xaml

<Page
    x:Class="HandyTools.Tuili.JieMengItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tuili="using:HandyTools.Tuili"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <tuili:ItemContentConvert x:Key="ItemContentConvert" x:Name="ItemContentConvert"></tuili:ItemContentConvert>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->
        <StackPanel Grid.Row="0" Margin="15,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0" Text="梦见" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            </StackPanel>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="15">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="ItemTextBlock" Text="{Binding Content, Converter={StaticResource ItemContentConvert}}" Style="{StaticResource BodyTextBlockStyle}" />
            </ScrollViewer>
        </Grid>
    </Grid>
    
</Page>
