HandyTools/Tuili/JieMeng.xaml

<Page
    x:Class="HandyTools.Tuili.JieMengPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools.Shenfen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="JieMengPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:String x:Key="TitleString">周公解梦</x:String>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: 应将内容放入以下网格-->
        <Grid x:Name="ContentRoot">
            <Pivot Title="周公解梦" Name="DataPivot">
                <PivotItem Header="目录" Name="PivotItem1">
                    <ListView ItemsSource="{Binding Categories}" Name="DataListView"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="DataListView_OnItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10 5">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="搜索" Name="PivotItem2">
                    <PivotItem.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </PivotItem.Transitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="SearchTextBox"
                            PlaceholderText="输入关键字进行查询" 
                            LostFocus="SearchTextBox_OnLostFocus"
                            TextChanged="TextBox_OnTextChanged"
                            GotFocus="SearchTextBox_OnGotFocus"></TextBox>

                        <ListView Grid.Row="1"  Name="ItemListView" ItemsSource="{Binding Items}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ItemListView_OnItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0 0 0 10" BorderThickness="0 0 0 1" BorderBrush="DimGray">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0">
                                                <TextBlock Text="梦见"  FontWeight="Bold" FontSize="24" Margin="0 0 5 0" Style="{StaticResource ListViewItemTextBlockStyle}"></TextBlock>
                                                <TextBlock FontWeight="Bold" Text="{Binding Title}" FontSize="24"  Style="{StaticResource ListViewItemTextBlockStyle}"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Margin="0 0 0 5" Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}" MaxLines="4"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <StackPanel VerticalAlignment="Center" Name="ProgressPanel" Visibility="Collapsed">
            <ProgressBar IsIndeterminate="True"></ProgressBar>
            <TextBlock HorizontalAlignment="Center">正在加载数据</TextBlock>
        </StackPanel>
    </Grid>
</Page>
