HandyTools/Tuili/JieMeng.xaml

<Page
    x:Class="HandyTools.Tuili.JieMengPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools.Shenfen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="JieMengPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:String x:Key="TitleString">周公解梦</x:String>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: 应将内容放入以下网格-->
        <Grid x:Name="ContentRoot">
            <Pivot Title="周公解梦" Name="DataPivot">
                <PivotItem Header="目录" Name="PivotItem1">
                    <ListView ItemsSource="{Binding Categories}" Name="DataListView"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="DataListView_OnItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10 5">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="搜索" Name="PivotItem2">
                    <PivotItem.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </PivotItem.Transitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="5" BorderThickness="0" 
                                         PlaceholderText="输入关键字进行查询" 
                                         Name="SearchTextBox"
                                         VerticalAlignment="Center"
                                         LostFocus="SearchTextBox_OnLostFocus"
                                         GotFocus="SearchTextBox_OnGotFocus"/>
                                <Image Source="../Assets/imgs/search.png" Margin="5" Grid.Column="1" Name="SearchImage" ></Image>
                            </Grid>
                        </Border>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
        <StackPanel VerticalAlignment="Center" Name="ProgressPanel" Visibility="Collapsed">
            <ProgressBar IsIndeterminate="True"></ProgressBar>
            <TextBlock HorizontalAlignment="Center">正在加载数据</TextBlock>
        </StackPanel>
    </Grid>
</Page>
