HandyTools/Tuili/StarPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:HandyTools.Control"
    xmlns:tuili="using:HandyTools.Tuili"
    x:Class="HandyTools.Tuili.StarPage"
    mc:Ignorable="d"
    Loaded="StarPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData /SampleData/SampleDataSource/SampleDataSource.xaml}">

    <Page.Resources>
        <tuili:ValueVisibilityConverter x:Key="VisibilityConverter"/>

        <DataTemplate x:Key="DayTomorrowDataTemplate">
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GroupHeaderTextBlockStyle}" Text="{Binding Title}" />
                <control:RateControl Grid.Row="0" Grid.Column="1" Rate="{Binding Rank}" Margin="0 5 0 0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Value}" Visibility="{Binding Value, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="WeekDataTemplate">
            <Border BorderThickness="0 0 0 4" Margin="0 0 0 8">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GroupHeaderTextBlockStyle}" Text="{Binding Title}" />
                        <control:RateControl Grid.Row="0" Grid.Column="1" Rate="{Binding Rank}" Margin="0 5 0 0"/>
                    </Grid>

                    <Grid Visibility="{Binding Value1, Converter={StaticResource VisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Title1}" />
                        <control:RateControl Grid.Row="0" Grid.Column="1" Rate="{Binding Rank1}" Margin="0 5 0 0"/>
                    </Grid>
                    <TextBlock Margin="0 5 0 0" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Value1}" Visibility="{Binding Value1, Converter={StaticResource VisibilityConverter}}"/>

                    <Grid Visibility="{Binding Value2, Converter={StaticResource VisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" Text="{Binding Title2}" />
                        <control:RateControl Grid.Row="0" Grid.Column="1" Rate="{Binding Rank2}" Margin="0 5 0 0"/>
                    </Grid>
                    <TextBlock Margin="0 5 0 0" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Value2}" Visibility="{Binding Value2, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Value}"  Visibility="{Binding Value, Converter={StaticResource VisibilityConverter}}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <tuili:StarWeeks x:Key="StarWeeks">
            <tuili:StarWeeks.StarDaysWeek>
                <tuili:StarWeek Title="爱情运势" Title1="有对象:" Title2="无对象:" Value1="要注意爱情关系有吵架的危机，" Value2="虽然你外表随和，但私底下很有自己的原则，"></tuili:StarWeek>
                <tuili:StarWeek Title="健康运势" Value="压力慢慢解除。很多事情都可以顺你的心意，心情良好，"></tuili:StarWeek>
                <tuili:StarWeek Title="工作学业运" Value="人脉经营可说是最近的重点所在"></tuili:StarWeek>

                <tuili:StarWeek Title="性欲指数" Value="心情不好时，向亲爱的他倾吐心声，。"></tuili:StarWeek>
                <tuili:StarWeek Title="红心日" Value="0810人际关系很不错，人缘和长辈缘都很好。"></tuili:StarWeek>
                <tuili:StarWeek Title="黑梅日" Value="0811不要胡思乱想，要把目标放远一点，"></tuili:StarWeek>
                <tuili:StarWeek Title="小提示" Value="＊众人支持很开心的一周"></tuili:StarWeek>
            </tuili:StarWeeks.StarDaysWeek>
        </tuili:StarWeeks>
    </Page.Resources>



    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SettingAppBarButton" Click="SettingAppBarButton_OnClick" Label="资料设置" Icon="Contact" />
            <AppBarButton x:Name="ClearAppBarButton" Click="ClearAppBarButton_OnClick" Label="删除缓存" Icon="Delete" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup x:Name="SettingsPopup" IsLightDismissEnabled="True" Grid.RowSpan="2">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Top"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border Background="WhiteSmoke" x:Name="SettinGrid" BorderThickness="0 0 0 4">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0.93"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource BaseTextBlockStyle}">
						<Run Text="设置您的个人信息"/>
                    </TextBlock>
                    <ComboBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" x:Name="StarComboBox"/>
                    <AppBarButton IsCompact="True" Label="确定" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Icon="Accept" x:Name="OkAppBarButton" Click="OkAppBarButton_OnClick"/>
                    <AppBarButton IsCompact="True" Label="取消" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Icon="Cancel" x:Name="CancelAppBarButton" Click="CancelAppBarButton_OnClick"/>
                </Grid>
            </Border>
        </Popup>
        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="0">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20 0" Style="{StaticResource BaseTextBlockStyle}" >
				<Run Text="星座运势"/>
            </TextBlock>
            <TextBlock Text="未设置" Grid.Column="1" IsTapEnabled="True" Foreground="DodgerBlue" HorizontalAlignment="Right" Margin="20 0" Style="{StaticResource BaseTextBlockStyle}" x:Name="StarTextBlock" Tapped="StarTextBlock_OnTapped">
				
            </TextBlock>
        </Grid>
        <Grid x:Name="ContentRoot" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Pivot x:Name="DataPivot" SelectionChanged="Pivot_OnSelectionChanged" Grid.ColumnSpan="2">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontSize="34" />
                        </StackPanel>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="每日星座运势" >
                    <Grid>
                        <ListView SelectionMode="None" ItemTemplate="{StaticResource DayTomorrowDataTemplate}" x:Name="StarDayListView" ItemsSource="{Binding StarDays}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="明日星座运势">
                    <Grid>
                        <ListView SelectionMode="None" ItemTemplate="{StaticResource DayTomorrowDataTemplate}" x:Name="StarTomorrowListView" ItemsSource="{Binding StarDaysTomorrow}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="每周星座运势" d:DataContext="{StaticResource StarWeeks}">
                    <Grid>
                        <ListView SelectionMode="None" ItemTemplate="{StaticResource WeekDataTemplate}" x:Name="StarWeekListView" ItemsSource="{Binding StarDaysWeek}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="每月星座运势"/>
                <PivotItem Header="年度星座运势"/>
                <PivotItem Header="年度爱情运势"/>
            </Pivot>

        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Name="ProgressPanel" Visibility="Collapsed">
            <ProgressBar IsIndeterminate="True"></ProgressBar>
            <TextBlock HorizontalAlignment="Center">正在加载数据</TextBlock>
        </StackPanel>
    </Grid>



</Page>
