HandyTools/Tuili/StarPage.xaml

<Page
    x:Class="HandyTools.Tuili.StarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:HandyTools.Control"
    xmlns:tuili="using:HandyTools.Tuili"
    mc:Ignorable="d"
    Loaded="StarPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <tuili:ValueVisibilityConverter x:Key="VisibilityConverter"></tuili:ValueVisibilityConverter>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Popup Name="SettingsPopup" IsLightDismissEnabled="True" Grid.RowSpan="2">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Top"></EdgeUIThemeTransition>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border Background="WhiteSmoke" Name="SettinGrid" BorderThickness="0 0 0 4">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0.93"/>
                        <GradientStop Color="WhiteSmoke" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource BaseTextBlockStyle}">设置您的个人信息</TextBlock>
                    <ComboBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Name="StarComboBox"/>
                    <AppBarButton IsCompact="True" Label="确定" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Icon="Accept" Name="OkAppBarButton" Click="OkAppBarButton_OnClick"/>
                    <AppBarButton IsCompact="True" Label="取消" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Icon="Cancel" Name="CancelAppBarButton" Click="CancelAppBarButton_OnClick"/>
                </Grid>
            </Border>
        </Popup>
        <!--TODO: 应将内容放入以下网格-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20 0" Style="{StaticResource BaseTextBlockStyle}" >星座运势</TextBlock>
            <TextBlock Grid.Column="1" Foreground="DodgerBlue" HorizontalAlignment="Right" Margin="20 0" Style="{StaticResource BaseTextBlockStyle}" Name="StarTextBlock" Tapped="StarTextBlock_OnTapped">未设置</TextBlock>
        </Grid>
        <Grid x:Name="ContentRoot" Grid.Row="1">
            <Pivot>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontSize="34" />
                        </StackPanel>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="每日星座运势">
                    <Grid>
                        <ListView SelectionMode="None" Name="StarDayListView" ItemsSource="{Binding StarDays}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 0 0 10">
                                        <TextBlock Style="{StaticResource GroupHeaderTextBlockStyle}" Text="{Binding Title}" />
                                        <control:RateControl Rate="{Binding Rank}" Margin="0 5 0 0"></control:RateControl>
                                        <TextBlock Margin="0 5 0 0" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Value}" Visibility="{Binding Value, Converter={StaticResource VisibilityConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="明日星座运势">
                    <Grid>
                        <TextBlock>b</TextBlock>
                    </Grid>
                </PivotItem>
                <PivotItem Header="每周星座运势">
                    <Grid>
                        <TextBlock>c</TextBlock>
                    </Grid>
                </PivotItem>
                <PivotItem Header="每月星座运势"></PivotItem>
                <PivotItem Header="年度星座运势"></PivotItem>
                <PivotItem Header="年度爱情运势"></PivotItem>
            </Pivot>
            
        </Grid>

    </Grid>



    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="SettingAppBarButton" Click="SettingAppBarButton_OnClick" Label="资料设置" Icon="Contact" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
