HandyTools/App.xaml

<Application
    x:Class="HandyTools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light"
    xmlns:local="using:HandyTools">
    <Application.Resources>

        <GroupStyle x:Key="listViewGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 2" BorderBrush="DodgerBlue" Margin="0 0 0 10">
                        <Grid Margin="5 10 5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text='{Binding GroupName}' Foreground="Black" FontSize="24" Style="{StaticResource ListViewItemTextBlockStyle}" />
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Count}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
        
        <DataTemplate x:Key="HubSectionDataTemplate">
            <Grid Margin="0 20 0 0">
                <TextBlock Text="{Binding}" FontSize="48" FontFamily="Segoe WP Light" FontWeight="Light"></TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 10"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 8" />
            <Setter Property="Foreground" Value="SeaGreen"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ResultStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 8" />
        </Style>
    </Application.Resources>
</Application>