HandyTools/App.xaml

<Application
    x:Class="HandyTools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light"
    xmlns:local="using:HandyTools">
    <Application.Resources>

        <GroupStyle x:Key="listViewGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 3" Width="{Binding IWidth}" Margin="0 0 0 10">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Black" Offset="0.1"/>
                                <GradientStop Color="Gray" Offset="0.13"/>
                                <GradientStop Color="WhiteSmoke" Offset="0.98"/>
                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Margin="5 10 5 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text='{Binding GroupName}' Foreground="Black" FontSize="24" Style="{StaticResource ListViewItemTextBlockStyle}" />
                            <TextBlock HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Count}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
        
        <DataTemplate x:Key="ChangyongDataTemplate">
            <Border Margin="5" BorderThickness="1 0 0 0" BorderBrush="DodgerBlue">
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/imgs/phone.png" Height="14" VerticalAlignment="Bottom" Margin="0 0 10 0"></Image>
                        <TextBlock Text="{Binding Value}" Margin="0 5 0 0" VerticalAlignment="Bottom" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="HubSectionDataTemplate">
            <Grid Margin="0 20 0 0">
                <TextBlock Text="{Binding}" FontSize="48" FontFamily="Segoe WP Light" FontWeight="Light"></TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 10"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 8" />
            <Setter Property="Foreground" Value="SeaGreen"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ResultStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 8" />
        </Style>
    </Application.Resources>
</Application>