HandyTools/HaomaListPage.xaml

<Page
    x:Class="HandyTools.HaomaListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <ListView Name="HaomaListView" 
                  SelectionChanged="HaomaListView_OnSelectionChanged">
            <ListViewItem>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Source="Assets/imgs/mobile.png" Height="52" />
                    <StackPanel Grid.Column="1" Style="{StaticResource ListViewStyle}">
                        <TextBlock FontSize="36">归属地查询</TextBlock>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">仅支持11位手机号码查询</TextBlock>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Source="Assets/imgs/jixiong.png" Height="52" />
                    <StackPanel Grid.Column="1" Style="{StaticResource ListViewStyle}">
                        <TextBlock FontSize="36">运程推理</TextBlock>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">支持手机号、车牌号和QQ号查询</TextBlock>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Source="Assets/imgs/phone.png" Height="52" />
                    <StackPanel Grid.Column="1" Style="{StaticResource ListViewStyle}">
                        <TextBlock FontSize="36">常用电话号码</TextBlock>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">全国公众服务电话号码查询</TextBlock>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Source="Assets/imgs/changtu.png" Height="48" />
                    <StackPanel Grid.Column="1" Style="{StaticResource ListViewStyle}">
                        <TextBlock FontSize="36">区号地址查询</TextBlock>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">查询地址、长途电话的区号</TextBlock>
                    </StackPanel>
                </Grid>
            </ListViewItem>
            
        </ListView>
    </Grid>
</Page>
