HandyTools/MainPage.xaml

<Page
    x:Class="HandyTools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background>
        <SolidColorBrush Color="WhiteSmoke"></SolidColorBrush>
    </Page.Background>
    <Page.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="WhiteSmoke"></SolidColorBrush>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Hub Header="Handy Tools">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 5">
                        <StackPanel Margin="0 10 0 0">
                            <TextBlock Foreground="DodgerBlue" Text="{Binding}" FontSize="62"></TextBlock>
                            <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}">您的生活小助手!</TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection Header="号码查询" HeaderTemplate="{StaticResource HubSectionDataTemplate}">
                <DataTemplate>
                    <Frame Background="{StaticResource BackgroundBrush}" SourcePageType="local:HaomaListPage"></Frame>
                </DataTemplate>
            </HubSection>

            <HubSection Header="运程推理" HeaderTemplate="{StaticResource HubSectionDataTemplate}">
                <DataTemplate>
                    <Frame Background="{StaticResource BackgroundBrush}" SourcePageType="local:TuiliPage"></Frame>
                </DataTemplate>
            </HubSection>

            <HubSection Header="其它" HeaderTemplate="{StaticResource HubSectionDataTemplate}">
                <DataTemplate>
                    <Frame Background="{StaticResource BackgroundBrush}" SourcePageType="local:ShenfenListPage"></Frame>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="固定到开始" Icon="Pin" Name="PinAppBarButton" Click="PinAppBarButton_OnClick"></AppBarButton>
            <AppBarButton Label="狂点我" Icon="TouchPointer" Click="ButtonBase_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
