HandyTools/MainPage.xaml

<Page
    x:Class="HandyTools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Hub Header="Handy Tools">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 0 0 5">
                        <Grid Margin="0 10 0 0">
                            <TextBlock Text="{Binding}" FontSize="62"></TextBlock>
                            <TextBlock Style="{StaticResource ListViewItemContentTextBlockStyle}">您的生活小助手!</TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Hub.HeaderTemplate>
            <HubSection Header="号码查询" HeaderTemplate="{StaticResource HubSectionDataTemplate}">
                <DataTemplate>
                    <Frame Background="{StaticResource ApplicationPageBackgroundThemeBrush}" SourcePageType="local:HaomaListPage"></Frame>
                </DataTemplate>
            </HubSection>

            <HubSection Header="运程推理" HeaderTemplate="{StaticResource HubSectionDataTemplate}">
                <DataTemplate>
                    <Frame Background="{StaticResource ApplicationPageBackgroundThemeBrush}" SourcePageType="local:TuiliPage"></Frame>
                </DataTemplate>
            </HubSection>

            <HubSection Header="其它查询" HeaderTemplate="{StaticResource HubSectionDataTemplate}">
                <DataTemplate>
                    <Frame Background="{StaticResource ApplicationPageBackgroundThemeBrush}" SourcePageType="local:ShenfenListPage"></Frame>
                </DataTemplate>
            </HubSection>

        </Hub>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar></CommandBar>
    </Page.BottomAppBar>
</Page>
