HandyTools/ShenfenListPage.xaml

<Page
    x:Class="HandyTools.ShenfenListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ListView Name="ShenfenListView" SelectionChanged="ShenfenListView_OnSelectionChanged">
            <ListViewItem>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Source="Assets/imgs/usercard.png" Height="58" />
                    <StackPanel Grid.Column="1" Style="{StaticResource ListViewStyle}">
                        <TextBlock FontSize="36">身份证归属地验证</TextBlock>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">国内身份证号码查询归属地验证</TextBlock>
                    </StackPanel>
                </Grid>
            </ListViewItem>

            <ListViewItem>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Source="Assets/imgs/dream.png" Height="50" />
                    <StackPanel Grid.Column="1" Style="{StaticResource ListViewStyle}">
                        <TextBlock FontSize="36">周公解梦</TextBlock>
                        <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">国内身份证号码查询归属地验证</TextBlock>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </ListView>

    </Grid>
</Page>
