HandyTools/ShenfenListPage.xaml

<Page
    x:Class="HandyTools.ShenfenListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandyTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <ListView Name="ShenfenListView" SelectionChanged="ShenfenListView_OnSelectionChanged">
            <ListViewItem>
                <StackPanel Style="{StaticResource ListViewStyle}">
                    <TextBlock FontSize="36">身份证归属地验证</TextBlock>
                    <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">国内身份证号码查询归属地验证</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Style="{StaticResource ListViewStyle}">
                    <TextBlock FontSize="36">邮政编码查询</TextBlock>
                    <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">国内邮政编码查询</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Style="{StaticResource ListViewStyle}">
                    <TextBlock FontSize="36">长途电话区号查询</TextBlock>
                    <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">长途电话区号查询</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Style="{StaticResource ListViewStyle}">
                    <TextBlock FontSize="36">车牌号查询</TextBlock>
                    <TextBlock Style="{StaticResource ListViewItemSubheaderTextBlockStyle}">全国各地车牌查询</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>

    </Grid>
</Page>
